# Project 4
## Part 1: ETL Pipeline
#### We have sourced over 5,000 records containing demographic and medical data to be used in an ML model that predicts risk of stroke based on such indicators as gender, age, history of heart disease, glucose level, etc. The data needs to be transformed in preparation for our model, as shown below.

In [1]:
## Load in the CSV
import pandas as pd
from pathlib import Path
# Read stroke data
file_path = Path("resources/healthcare-dataset-stroke-data.csv")
strokes_df = pd.read_csv(file_path)

# Display data
strokes_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [2]:
strokes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [3]:
# Mean fill all 'N/A' values in 'bmi'
mean_bmi = round(strokes_df['bmi'].mean(), 1)

strokes_df['bmi'].fillna(mean_bmi, inplace=True)

strokes_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.9,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [4]:
# Replace 'Unknown' smoking status with 'never smoked' for children under 10
strokes_df.loc[strokes_df['age'] <= 10, 'smoking_status'] = strokes_df.loc[strokes_df['age'] <= 10, 
                                                                           'smoking_status'].replace('Unknown', 'never smoked')

In [5]:
# Drop 'id'
strokes_df.drop(columns='id', inplace=True)
strokes_df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.9,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [6]:
# Standardize capitalization and spacing for column names
strokes_df.rename(columns={'gender': 'Gender', 'age': 'Age', 'hypertension':'Hypertension', 
                           'heart_disease':'Heart Disease', 'ever_married':'Ever Married', 'work_type':'Work Type',
                           'Residence_type': 'Residence Type', 'avg_glucose_level': 'Average Glucose Level',
                           'bmi': 'BMI', 'smoking_status': 'Smoking Status', 'stroke': 'Stroke'}, inplace=True)

strokes_df.columns

Index(['Gender', 'Age', 'Hypertension', 'Heart Disease', 'Ever Married',
       'Work Type', 'Residence Type', 'Average Glucose Level', 'BMI',
       'Smoking Status', 'Stroke'],
      dtype='object')

In [7]:
# Standardize capitalization for objects
strokes_df['Smoking Status'] = strokes_df['Smoking Status'].replace('Unknown', 'unknown')
strokes_df.head(10)

,Gender,Age,Hypertension,Heart Disease,Ever Married,Work Type,Residence Type,Average Glucose Level,BMI,Smoking Status,Stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.9,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
6,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1
7,Female,69.0,0,0,No,Private,Urban,94.39,22.8,never smoked,1
8,Female,59.0,0,0,Yes,Private,Rural,76.15,28.9,unknown,1
9,Female,78.0,0,0,Yes,Private,Urban,58.57,24.2,unknown,1

In [8]:
strokes_df.to_csv('data/stroke_data.csv', index=True)